* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background: linear-gradient(to left, #0f0c29, #302b63, #24243e);
}

.hide {
    visibility: hidden;
}

.calculator {
    width: 90%;
    background: linear-gradient(to right, #636363, #a2ab58);
    min-height: 300px;
    display: grid;
    grid-template-areas:
        "display display display display"
        "operator operator operator operator"
        "digit digit digit equal"
        "digit digit digit equal"
        "digit digit digit equal"
        "digit digit digit equal";
    border-radius: 15px;
}

.display {
    background-color: black;
    height: 7rem;
    grid-area: display;
    display: flex;
    align-items: center;
    overflow-x: auto;
    border-radius: 15px 15px 0 0;
}

.display h1 {
    width: 100%;
    font-size: 3.5rem;
    padding: 0 10px;
    color: white;
    text-align: right;
}

.operator__btns--group {
    padding: 20px 20px 0;
    grid-area: operator;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.digit__btns--group {
    padding: 20px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-area: digit;
}

.equal__wrapper {
    grid-area: equal;
    padding: 20px 20px 20px 10px;
}

.equal {
    width: 100%;
    height: 100%;
    background-color: rgb(33, 107, 33);
}

.clear {
    background-color: rgb(156, 54, 54);
}

button {
    font-family: sans-serif;
    padding: 4px;
    font-size: 2.75rem;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgb(48, 48, 48);
    color: white;
    transition-duration: 200ms;
}

button:active {
    filter: brightness(60%);
}

.copyright {
    font-size: 1rem;
    color: gray;
}

.fa-heart {
    color: red;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px 10px 0 0;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px 10px 0 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.modal {
    width: 80%;
    max-width: 30rem;
    min-height: 12rem;
    background-color: rgb(221, 218, 218);
    border-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 2rem;
    transition-duration: 200ms;
}

.backdrop {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    backdrop-filter: blur(5px);
}

.hidden {
    z-index: -2;
    opacity: 0;
}

.hidden__backdrop {
    display: none;
}

@media (min-width: 768px) {
    .calculator {
        width: 70%;
        min-height: 500px;
    }
    .display {
        height: 9rem;
    }
    .display h1 {
        font-size: 5rem;
        padding: 0 20px;
    }
    .copyright {
        font-size: 1.3rem;
    }
    .operator__btns--group,
    .digit__btns--group {
        gap: 1rem;
    }
}

@media (min-width: 992px) {
    .calculator {
        width: 550px;
        min-height: 450px;
    }
    .display h1 {
        padding: 0 20px;
        font-size: 4rem;
    }
    .display {
        height: 7rem;
    }
    .copyright {
        bottom: 1rem;
    }
    button {
        font-size: 2rem;
    }
}
